<!doctype html>
<html lang="en">
    <head>
  <head>
    <meta charset="utf-8" />
    <title>Pointer</title>
    <meta name="viewport" content="width=device-width">
    <style>
    .wrapper {
      position: relative;
      width: 320px;
      height: 240px;
      margin: 50px auto 0 auto;
      padding-bottom: 30px;
      border: 1px solid #ccc;
      border-radius: 3px;
      clear: both;
    }

    .box {
      float: left;
      width: 50%;
      height: 50%;
      box-sizing: border-box;
    }

    .container {
      width: 200px;
      margin: 0 auto;
      text-align: center;
    }

    .gauge {
      width: 320px;
      height: 240px;
    }

    button {
      margin: 30px 5px 0 2px;
      padding: 16px 40px;
      border-radius: 5px;
      font-size: 18px;
      border: none;
      background: #34aadc;
      color: white;
      cursor: pointer;
    }
    </style>
    </head>

    <body>
	
	<div class="wrapper">
      <div class="box">
        <div id="g1" class="gauge"></div>
      </div>
	</div>
    <div class="container">
      <button type="button" id="gauge_refresh">Refresh</button>
    </div>
	
	<p><b>Data retrived from backend is : {{data2}}</b></p>
	
    <div id="response1"></div>
	
	<div id="response2"></div>
	
    <script src="../static/raphael-2.1.4.min.js"></script>
    <script src="../static/justgage.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script type="text/javascript">

	  document.addEventListener("DOMContentLoaded", function(event) {

      var g1 = new JustGage({
        id: 'g1',
        value: 75,
        min: 0,
        max: 100,
        symbol: '°c',
        pointer: true,
        title: "Temperature",
        donut: true,
        gaugeWidthScale: 0.4,
        customSectors: [{
          color: '#ff0000',
          lo: 50,
          hi: 100
        }, {
          color: '#00ff00',
          lo: 0,
          hi: 50
        }],
        counter: true
      });
	});
	
	$('button#gauge_refresh').click(function(){
        $.ajax({
            url: "/_get_data/",
            type: "GET",
            success: function(resp){
			    $('div#g1+value').text(resp.data1);
                $('div#response1').text(resp.data2);
				alert("Data added successfully");
            }
        });
      });
	
  </script>
    </body>
</html>